# recetas

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mona15/recetas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mona15/recetas/recipe/detail/: ExampleInstrumentedTest.kt  ExistenceOfButtonToGoToMapTest.kt  ExistenceOfDescriptionTest.kt  ExistenceOfImageTest.kt  ExistenceOfNameTest.kt
app/src/androidTest/java/com/mona15/recetas/recipe/detail/model/: RecipeDetailBuilder.kt
app/src/androidTest/java/com/mona15/recetas/recipe/list/: ButtonToReloadRecipeListTest.kt  ExistenceOfImageTest.kt  ExistenceOfNameTest.kt  SearchingForARecipeForInformationThatDoesNotExistTest.kt  SearchingRecipeByIngredientTest.kt  SearchingRecipeByNameTest.kt
app/src/androidTest/java/com/mona15/recetas/recipe/list/model/: RecipeBuilder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mona15/recetas/: BaseUiState.kt  MainActivity.kt  Navigation.kt  RecipesApp.kt
app/src/main/java/com/mona15/recetas/common/: MainActivity.kt  Navigation.kt  RecipesApp.kt  SplashScreen.kt
app/src/main/java/com/mona15/recetas/country/: CountryParcelable.kt  CountryUiState.kt  CountryViewModel.kt
app/src/main/java/com/mona15/recetas/country/mapper/: CountryMapper.kt
app/src/main/java/com/mona15/recetas/country/model/: CountryParcelable.kt  LocalizationParcelableNavType.kt
app/src/main/java/com/mona15/recetas/map/: MapUiState.kt
app/src/main/java/com/mona15/recetas/map/mapper/: LocationMapMapper.kt
app/src/main/java/com/mona15/recetas/map/model/: Location.kt  LocationParcelable.kt
app/src/main/java/com/mona15/recetas/map/view/: MapContent.kt  MapScreen.kt
app/src/main/java/com/mona15/recetas/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/mona15/recetas/recipe/detail/: RecipeDetailUiDetail.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/mona15/recetas/recipe/list/: MainActivity.kt  RecipeListUiState.kt  RecipeListViewModel.kt
app/src/main/java/com/mona15/recetas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_difficulty_black.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mona15/recetas/: ExampleUnitTest.kt
app/src/test/java/com/mona15/recetas/common/: CoroutineTestRule.kt
app/src/test/java/com/mona15/recetas/recipe/detail/: Builder.kt  CoroutineTestRule.kt  RecipeDetailViewModelTest.kt
app/src/test/java/com/mona15/recetas/recipe/list/: Builder.kt  RecipeBuilder.kt  RecipeLisViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mona15/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mona15/domain/country/exceptions/: CountryException.kt  NoDataCountryException.kt  TechnicalException.kt
domain/src/main/java/com/mona15/domain/country/model/: Country.kt
domain/src/main/java/com/mona15/domain/country/repository/: CountryRepository.kt
domain/src/main/java/com/mona15/domain/country/usecases/: GetAllCountriesUseCase.kt
domain/src/main/java/com/mona15/domain/recipe/: RecipeDetailRepository.kt
domain/src/main/java/com/mona15/domain/recipe/exceptions/: NoDataRecipeException.kt  RecipeException.kt  TechnicalException.kt
domain/src/main/java/com/mona15/domain/recipe/model/: Ingredient.kt  Location.kt  Macronutrient.kt  Recipe.java  Recipe.kt  RecipeDetail.kt
domain/src/main/java/com/mona15/domain/recipe/repository/: RecipeListRepository.kt  RecipeRepository.kt
domain/src/main/java/com/mona15/domain/recipe/usecases/: GetAllRecipesUseCase.kt  GetRecipeDetailUseCase.kt  GetRecipesByCountryUseCase.kt
domain/src/test/java/com/mona15/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mona15/domain/country/: ExampleUnitTest.kt
domain/src/test/java/com/mona15/domain/recipe/detail/: GetRecipeDetailUseCaseTest.kt
domain/src/test/java/com/mona15/domain/recipe/list/: GetAllRecipesUseCaseTest.kt  GetRecipesByCountryUseCaseTest.kt
infraestructure/: build.gradle
infraestructure/src/androidTest/java/com/mona15/infraestructure/: ExampleInstrumentedTest.kt
infraestructure/src/main/: AndroidManifest.xml
infraestructure/src/main/java/com/mona15/infraestructure/anticorruption/: MapperDto.kt
infraestructure/src/main/java/com/mona15/infraestructure/country/api/: CountryApi.kt
infraestructure/src/main/java/com/mona15/infraestructure/country/dependencyinjection/: CountryModule.kt  UseCaseModule.kt
infraestructure/src/main/java/com/mona15/infraestructure/country/dto/: CountryDto.kt  ResponseCountriesDto.kt
infraestructure/src/main/java/com/mona15/infraestructure/country/repository/: CountryRepository.kt  CountryRetrofitRepository.kt
infraestructure/src/main/java/com/mona15/infraestructure/dependencyinjection/: DataModule.kt  HttpClientModule.kt
infraestructure/src/main/java/com/mona15/infraestructure/recipe/anticorruption/: RecipeTranslate.kt
infraestructure/src/main/java/com/mona15/infraestructure/recipe/api/: RecipeApi.kt
infraestructure/src/main/java/com/mona15/infraestructure/recipe/dependencyinjection/: RecipeModule.kt  UseCaseModule.kt
infraestructure/src/main/java/com/mona15/infraestructure/recipe/dto/: IngredientDto.kt  LocationDto.kt  MacronutrientDto.kt  RecipeDto.kt  ResponseRecipeDetailDto.kt  ResponseRecipesDto.kt
infraestructure/src/main/java/com/mona15/infraestructure/recipe/repository/: RecipeRepository.kt  RecipeRetrofitRepository.kt
infraestructure/src/test/java/com/mona15/infraestructure/: ExampleUnitTest.kt
infraestructure/src/test/java/com/mona15/infraestructure/country/: ExampleUnitTest.kt
infraestructure/src/test/java/com/mona15/infraestructure/recipe/anticorruption/: RecipeTranslateTest.kt
infraestructure/src/test/java/com/mona15/infraestructure/recipe/model/: RecipeBuilder.kt  RecipeDetailBuilder.kt
infraestructure/src/test/java/com/mona15/infraestructure/recipe/repository/: RecipeListRetrofitRepositoryTest.kt  RecipeRetrofitRepositoryTest.kt
(+69 files in other folders)
