apply from: 'dependencies.gradle'

buildscript {

    ext {
        compose_ui_version = '1.4.0'
        jacocoVersion = '0.8.7'
        kotlinVersion = '1.8.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion jacocoVersion
                }
            }
        }
    }
}