plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'jacoco'
}

android {
    namespace 'com.mona15.recetas'
    compileSdk 34

    defaultConfig {
        applicationId "com.mona15.recetas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':infraestructure')

    // Compose
    implementation composeUi
    implementation composeMaterial
    implementation composeUiPreview
    debugImplementation composeDebug
    implementation activityCompose

    // View Model
    implementation viewModelKtx
    implementation lifecycleKtx

    // Dependency Injection
    api hiltDi
    kapt hiltCompiler
    kapt hiltCompilerViewModel
    implementation hiltNavigationCompose

    // Test
    testImplementation junit
    androidTestImplementation extTest
    androidTestImplementation expressoTest
    androidTestImplementation composeTest
    debugImplementation composeTestManifest

    // Coil
    implementation coil
}