plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-noarg'
    id 'jacoco'
}

android {
    namespace 'com.mona15.infraestructure'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(':domain')

    // Dependency Injection
    api hiltDi
    kapt hiltCompiler
    kapt hiltCompilerViewModel

    // Retrofit
    implementation okhttp
    implementation retrofit
    implementation gson

    // Test
    testImplementation junit
    testImplementation coroutinesTest
    testImplementation coreTesting
    testImplementation mockito

    //Mapper
    implementation modelmapper
}